GeneticAlgorithmTraffic/MainWindow.xaml

<Window x:Class="GeneticAlgorithmTraffic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        xmlns:local="clr-namespace:GeneticAlgorithmTraffic"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid Height="471" Margin="0,0,-0.4,-0.6" VerticalAlignment="Top">
        <xaml:MapControl Name="MyMapControl" Height="400" Width="600" Margin="0,0,384,62" HorizontalAlignment="Right" VerticalAlignment="Bottom"></xaml:MapControl>
        <ScrollViewer  HorizontalAlignment="Left" Height="430" Margin="615,10,0,0" VerticalAlignment="Top" Width="369" >
            <TextBox x:Name="Logs" Height="430" TextWrapping="Wrap" Width="344" IsReadOnly="True"/>
        </ScrollViewer>
        <Button x:Name="ShowCity" Content="Wczytaj Dane Początkowe" HorizontalAlignment="Left" Height="26" Margin="10,414,0,0" VerticalAlignment="Top" Width="195" Click="ShowCity_Click"/>
        <Button x:Name="Sim1" Content="Rozpocznij Symulacje" HorizontalAlignment="Left" Height="26" Margin="210,414,0,0" VerticalAlignment="Top" Width="195" Click="Sim1_Click"/>
        <Button x:Name="Algorytm_Genetyczny" Content="Algorytm Genetyczny" HorizontalAlignment="Left" Height="26" Margin="410,414,0,0" VerticalAlignment="Top" Width="195" Click="Algorytm_Genetyczny_Click"/>

    </Grid>
</Window>
